<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="5">
  <diagram name="Page-1" id="RwjuPZtHermB_2LfCiKq">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cKw7IpkDt9GYd40-GLxB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;endArrow=oval;endFill=1;fontSize=17;" edge="1" parent="1" source="cKw7IpkDt9GYd40-GLxB-1" target="cKw7IpkDt9GYd40-GLxB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cKw7IpkDt9GYd40-GLxB-1" value="Client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cKw7IpkDt9GYd40-GLxB-2" value="Database Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cKw7IpkDt9GYd40-GLxB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;endArrow=oval;endFill=1;fontSize=17;" edge="1" parent="1" source="cKw7IpkDt9GYd40-GLxB-3" target="cKw7IpkDt9GYd40-GLxB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cKw7IpkDt9GYd40-GLxB-3" value="Application Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="guU82enX14koVrmCOGPV" name="Page-2">
    <mxGraphModel dx="1678" dy="1046" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KQPwGu2FhrCR-biWj1M6-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-1" target="KQPwGu2FhrCR-biWj1M6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-1" value="View" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;verticalAlign=top;fontSize=25;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="1010" height="760" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;startSize=20;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-2" target="KQPwGu2FhrCR-biWj1M6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-10" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-2" target="KQPwGu2FhrCR-biWj1M6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-2" target="KQPwGu2FhrCR-biWj1M6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-2" value="pages" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-3" value="utils" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="530" y="710" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-4" target="KQPwGu2FhrCR-biWj1M6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-4" target="KQPwGu2FhrCR-biWj1M6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-4" target="KQPwGu2FhrCR-biWj1M6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-4" value="components" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="530" y="510" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-5" value="styles" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="900" y="510" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-6" value="icons" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="900" y="720" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-7" target="KQPwGu2FhrCR-biWj1M6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-7" value="hooks" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-8" value="api" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="160" y="720" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-16" target="KQPwGu2FhrCR-biWj1M6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-16" value="controller" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="530" y="1080" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-17" target="KQPwGu2FhrCR-biWj1M6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-17" target="KQPwGu2FhrCR-biWj1M6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-17" value="service" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="530" y="1320" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=open;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="KQPwGu2FhrCR-biWj1M6-18" target="KQPwGu2FhrCR-biWj1M6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-18" value="repository" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="870" y="1520" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KQPwGu2FhrCR-biWj1M6-19" value="model" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="530" y="1720" width="170" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X9NbBw3JIhCuQ7ENE1TO" name="Page-3">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JyYrQj5I7AC5sxapP3LF-13" value="Model" style="shape=folder;fontStyle=1;tabWidth=130;tabHeight=50;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="890" height="830" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-5" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-13">
          <mxGeometry x="160" y="265" width="171.92" height="83" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-9" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-5">
          <mxGeometry y="55" width="171.92" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-5">
          <mxGeometry y="60" width="171.92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=1;endSize=20;strokeWidth=2;" edge="1" parent="JyYrQj5I7AC5sxapP3LF-13" source="JyYrQj5I7AC5sxapP3LF-15" target="JyYrQj5I7AC5sxapP3LF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-15" value="Role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-13">
          <mxGeometry x="160" y="471" width="171.92" height="83" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-16" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-15">
          <mxGeometry y="55" width="171.92" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-15">
          <mxGeometry y="60" width="171.92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;startSize=20;endArrow=classic;endFill=1;endSize=20;strokeWidth=2;" edge="1" parent="JyYrQj5I7AC5sxapP3LF-13" source="JyYrQj5I7AC5sxapP3LF-21" target="JyYrQj5I7AC5sxapP3LF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-21" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-13">
          <mxGeometry x="590" y="271" width="171.92" height="83" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-22" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-21">
          <mxGeometry y="55" width="171.92" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-21">
          <mxGeometry y="60" width="171.92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=1;endSize=20;strokeWidth=2;" edge="1" parent="JyYrQj5I7AC5sxapP3LF-13" source="JyYrQj5I7AC5sxapP3LF-24" target="JyYrQj5I7AC5sxapP3LF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;startSize=20;endArrow=classic;endFill=1;endSize=20;strokeWidth=2;" edge="1" parent="JyYrQj5I7AC5sxapP3LF-13" source="JyYrQj5I7AC5sxapP3LF-24" target="JyYrQj5I7AC5sxapP3LF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-24" value="OrderItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-13">
          <mxGeometry x="618" y="471" width="171.92" height="83" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-25" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-24">
          <mxGeometry y="55" width="171.92" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-24">
          <mxGeometry y="60" width="171.92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-18" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-13">
          <mxGeometry x="370" y="710" width="171.92" height="83" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-19" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-18">
          <mxGeometry y="55" width="171.92" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JyYrQj5I7AC5sxapP3LF-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="JyYrQj5I7AC5sxapP3LF-18">
          <mxGeometry y="60" width="171.92" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WiAVoIcaCNFIDjT6dONM" name="Page-4">
    <mxGraphModel dx="1678" dy="1046" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="96bVhpobXPguuq7np-t0-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Controller&lt;/font&gt;" style="shape=folder;fontStyle=1;tabWidth=160;tabHeight=70;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="1367.13" height="390" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-1" value="ProductController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="96bVhpobXPguuq7np-t0-1">
          <mxGeometry x="400" y="180" width="230" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-2" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-1">
          <mxGeometry y="55" width="230" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-1">
          <mxGeometry y="60" width="230" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-7" value="UserController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="96bVhpobXPguuq7np-t0-1">
          <mxGeometry x="760" y="180" width="207.13" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-8" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-7">
          <mxGeometry y="55" width="207.13" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-7">
          <mxGeometry y="60" width="207.13" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-4" value="OrderController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="96bVhpobXPguuq7np-t0-1">
          <mxGeometry x="70" y="180" width="210" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-5" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-4">
          <mxGeometry y="55" width="210" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-4">
          <mxGeometry y="60" width="210" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-10" value="AuthController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="96bVhpobXPguuq7np-t0-1">
          <mxGeometry x="1100" y="180" width="207.13" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-11" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-10">
          <mxGeometry y="55" width="207.13" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-10">
          <mxGeometry y="60" width="207.13" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-13" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Service&lt;/font&gt;" style="shape=folder;fontStyle=1;tabWidth=160;tabHeight=70;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="43.57" y="580" width="1360" height="460" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-14" value="ProductService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-13">
          <mxGeometry x="400" y="220" width="210" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-15" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-14">
          <mxGeometry y="55" width="210" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-14">
          <mxGeometry y="60" width="210" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-17" value="UserService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-13">
          <mxGeometry x="776.43" y="220" width="171.92" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-18" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-17">
          <mxGeometry y="55" width="171.92" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-17">
          <mxGeometry y="60" width="171.92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-20" value="OrderService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-13">
          <mxGeometry x="85.47" y="220" width="171.92" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-21" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-20">
          <mxGeometry y="55" width="171.92" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-20">
          <mxGeometry y="60" width="171.92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-23" value="AuthService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-13">
          <mxGeometry x="1114.03" y="220" width="171.92" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-24" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-23">
          <mxGeometry y="55" width="171.92" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-23">
          <mxGeometry y="60" width="171.92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-26" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Repository&lt;/font&gt;" style="shape=folder;fontStyle=1;tabWidth=160;tabHeight=70;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="1230" width="1387.85" height="460" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-27" value="ProductRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-26">
          <mxGeometry x="373.94" y="220" width="269.27" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-28" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-27">
          <mxGeometry y="55" width="269.27" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-27">
          <mxGeometry y="60" width="269.27" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-30" value="UserRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-26">
          <mxGeometry x="760" y="220" width="227.85" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-31" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-30">
          <mxGeometry y="55" width="227.85" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-30">
          <mxGeometry y="60" width="227.85" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-33" value="OrderRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-26">
          <mxGeometry x="60" y="220" width="224.6" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-34" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-33">
          <mxGeometry y="55" width="224.6" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-33">
          <mxGeometry y="60" width="224.6" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-36" value="RoleRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;aspect=fixed;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-26">
          <mxGeometry x="1089.63" y="220" width="227.85" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-37" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-36">
          <mxGeometry y="55" width="227.85" height="5" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="UXzpnkf9WN50VKwRJgIr-36">
          <mxGeometry y="60" width="227.85" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-4" target="UXzpnkf9WN50VKwRJgIr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-1" target="UXzpnkf9WN50VKwRJgIr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-7" target="UXzpnkf9WN50VKwRJgIr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-10" target="UXzpnkf9WN50VKwRJgIr-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-20" target="UXzpnkf9WN50VKwRJgIr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-20" target="UXzpnkf9WN50VKwRJgIr-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-14" target="UXzpnkf9WN50VKwRJgIr-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-20" target="UXzpnkf9WN50VKwRJgIr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-17" target="UXzpnkf9WN50VKwRJgIr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-17" target="UXzpnkf9WN50VKwRJgIr-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-23" target="UXzpnkf9WN50VKwRJgIr-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXzpnkf9WN50VKwRJgIr-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="UXzpnkf9WN50VKwRJgIr-23" target="UXzpnkf9WN50VKwRJgIr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FD7odz72vaIVHcoO456l" name="Page-5">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NS4-96twVpfFcbdvDW_x-1" value="Order" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=70;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="240" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NS4-96twVpfFcbdvDW_x-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=25;fontColor=default;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="NS4-96twVpfFcbdvDW_x-1">
          <mxGeometry y="70" width="240" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
