% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{tanenbaum2010computer}{book}{}
    \name{author}{2}{}{%
      {{hash=TAS}{%
         family={Tanenbaum},
         familyi={T\bibinitperiod},
         given={Andrew\bibnamedelima S},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WDJ}{%
         family={Wetherall},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Prentice Hall}%
    }
    \strng{namehash}{TASWDJ1}
    \strng{fullhash}{TASWDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{5th}
    \field{title}{Computer Networks}
    \field{year}{2010}
  \endentry

  \entry{react}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{{React}}
    \verb{url}
    \verb https://react.dev/
    \endverb
  \endentry

  \entry{springboot}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{{Spring Boot}}
    \verb{url}
    \verb https://spring.io/projects/spring-boot
    \endverb
  \endentry

  \entry{postgresql}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{{PostgreSQL}}
    \verb{url}
    \verb https://www.postgresql.org/
    \endverb
  \endentry

  \entry{fielding2000restful}{thesis}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={R.T.Fielding},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Architectural styles and the design of network-based software architectures}
    \list{institution}{1}{%
      {University of California, Irvine}%
    }
    \field{type}{phdthesis}
    \field{year}{2000}
  \endentry

  \entry{pimentel2012communicating}{article}{}
    \name{author}{2}{}{%
      {{hash=PV}{%
         family={Pimentel},
         familyi={P\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=NBG}{%
         family={Nickerson},
         familyi={N\bibinitperiod},
         given={B.\bibnamedelima G.},
         giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PVNBG1}
    \strng{fullhash}{PVNBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{45\bibrangedash 53}
    \field{title}{Communicating and displaying real-time data with websocket}
    \field{volume}{16}
    \field{journaltitle}{IEEE Internet Computing}
    \field{year}{2012}
  \endentry

  \entry{redis}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{{Redis}}
    \verb{url}
    \verb https://redis.io/
    \endverb
  \endentry

  \entry{ipos}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{{IPOS}}
    \verb{url}
    \verb https://ipos.vn/
    \endverb
  \endentry

  \entry{cukcuk}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{{Cuk Cuk}}
    \verb{url}
    \verb https://www.cukcuk.vn/
    \endverb
  \endentry

  \entry{kiotviet}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{{KiotViet}}
    \verb{url}
    \verb https://www.kiotviet.vn/
    \endverb
  \endentry

  \entry{java}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{{Advantages java}}
    \verb{url}
    \verb https://www.ibm.com/docs/en/aix/7.1?topic=monitoring-advantages-java
    \endverb
  \endentry
\enddatalist
\endinput
