\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã quản lý nhân viên}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã Quản lý thực đơn}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã Quản lý bàn ăn}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã Quản lý đơn hàng}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Quy trình nghiệp vụ}{10}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Đặt hàng trực tuyến}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case Tạo đơn hàng nhanh}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case Thanh toán}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case Thêm nhân viên}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Java}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spring Boot}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}React}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}PostgreSQL}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Redis}{18}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}WebSocket}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{20}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {a}Tầng trình bày}{20}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {b}Tầng ứng dụng}{20}{subsubsection.4.1.1.2}%
\contentsline {subsubsection}{\numberline {c}Tầng dữ liệu}{20}{subsubsection.4.1.1.3}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Thiết kế chi tiết cơ sở dữ liệu}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Thiết kế chi tiết cơ sở dữ liệu}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cơ chế quản lý thực đơn động và kiểm soát phiên bán hàng}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tái thiết kế quy trình bán hàng Quick Serve và giao diện chạm}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kiến trúc phân tầng và bảo mật với Data Transfer Object}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cơ chế Snapshot dữ liệu đảm bảo tính toàn vẹn tài chính}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Chiến lược Caching đa tầng với Redis}{37}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Hệ thống giao tiếp thời gian thực dựa trên WebSocket}{38}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hạn chế và hướng phát triển}{39}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{41}{section*.44}%
\contentsfinish 
