\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{20232006p-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\citation{tanenbaum2010computer}
\abx@aux@cite{0}{tanenbaum2010computer}
\abx@aux@segm{0}{0}{tanenbaum2010computer}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\citation{springboot}
\abx@aux@cite{0}{springboot}
\abx@aux@segm{0}{0}{springboot}
\citation{postgresql}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{Caching}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{RESTful API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{POS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{SPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\citation{tanenbaum2010computer}
\abx@aux@cite{0}{tanenbaum2010computer}
\abx@aux@segm{0}{0}{tanenbaum2010computer}
\citation{fielding2000restful}
\abx@aux@cite{0}{fielding2000restful}
\abx@aux@segm{0}{0}{fielding2000restful}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\citation{springboot}
\abx@aux@cite{0}{springboot}
\abx@aux@segm{0}{0}{springboot}
\citation{postgresql}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\citation{pimentel2012communicating}
\abx@aux@cite{0}{pimentel2012communicating}
\abx@aux@segm{0}{0}{pimentel2012communicating}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\citation{ipos}
\abx@aux@cite{0}{ipos}
\abx@aux@segm{0}{0}{ipos}
\citation{cukcuk}
\abx@aux@cite{0}{cukcuk}
\abx@aux@segm{0}{0}{cukcuk}
\citation{kiotviet}
\abx@aux@cite{0}{kiotviet}
\abx@aux@segm{0}{0}{kiotviet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{4}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{4}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{5}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã quản lý nhân viên}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{7}{Biểu đồ use case phân rã quản lý nhân viên}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã Quản lý nhân viên}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã Quản lý thực đơn}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{8}{Biểu đồ use case phân rã Quản lý thực đơn}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case Quản lý thực đơn và giá}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã Quản lý bàn ăn}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{9}{Biểu đồ use case phân rã Quản lý bàn ăn}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case Quản lý bàn ăn}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã Quản lý đơn hàng}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{10}{Biểu đồ use case phân rã Quản lý đơn hàng}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case Quản lý đơn hàng}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Quy trình nghiệp vụ}{10}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{10}{Quy trình nghiệp vụ}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ hoạt động minh họa đặt hàng trực tuyến}}{11}{figure.caption.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{315.6067pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ hoạt động minh họa gọi món, tạo đơn thanh toán nhanh và chọn phương thức thanh toán}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{12}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{12}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Đặt hàng trực tuyến}{12}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{315.6067pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả chức năng Đặt hàng trực tuyến}}{13}{Item.11}\protected@file@percent }
\newlabel{tab:uc_online_order}{{2.1}{13}{Đặc tả chức năng Đặt hàng trực tuyến}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case Tạo đơn hàng nhanh}{13}{subsection.2.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{315.6067pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả chức năng Tạo đơn hàng nhanh}}{14}{Item.19}\protected@file@percent }
\newlabel{tab:uc_quick_order}{{2.2}{14}{Đặc tả chức năng Tạo đơn hàng nhanh}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case Thanh toán}{14}{subsection.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{315.6067pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả chức năng Thanh toán}}{15}{Item.29}\protected@file@percent }
\newlabel{tab:uc_payment}{{2.3}{15}{Đặc tả chức năng Thanh toán}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case Thêm nhân viên}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả chức năng Thêm nhân viên}}{16}{Item.37}\protected@file@percent }
\newlabel{tab:uc_add_employee}{{2.4}{16}{Đặc tả chức năng Thêm nhân viên}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{16}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{16}{Yêu cầu phi chức năng}{section.2.4}{}}
\citation{java}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\citation{springboot}
\abx@aux@cite{0}{springboot}
\abx@aux@segm{0}{0}{springboot}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{17}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spring Boot}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}React}{17}{section.3.3}\protected@file@percent }
\citation{postgresql}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PostgreSQL}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Redis}{18}{subsection.3.4.1}\protected@file@percent }
\citation{pimentel2012communicating}
\abx@aux@cite{0}{pimentel2012communicating}
\abx@aux@segm{0}{0}{pimentel2012communicating}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}WebSocket}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{20}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mô hình 3 tầng}}{20}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{4.1}{20}{Mô hình 3 tầng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tầng trình bày}{20}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tầng ứng dụng}{20}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Tầng dữ liệu}{20}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ phụ thuộc gói}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Fig1}{{4.2}{21}{Biểu đồ phụ thuộc gói}{figure.caption.16}{}}
\newlabel{tab:package_desc}{{\caption@xref {tab:package_desc}{ on input line 45}}{22}{Thiết kế tổng quan}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mục đích/Nhiệm vụ của các gói trong hệ thống}}{22}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ thiết kế gói Model}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Fig2}{{4.3}{23}{Biểu đồ thiết kế gói Model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Biểu đồ thiết kế gói Controller}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Fig2}{{4.4}{24}{Biểu đồ thiết kế gói Controller}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện bán hàng chính}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fig2}{{4.5}{25}{Giao diện bán hàng chính}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện báo cáo thống kê}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Fig2}{{4.6}{26}{Giao diện báo cáo thống kê}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện đặt hàng}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Fig2}{{4.7}{26}{Giao diện đặt hàng}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện giỏ hàng}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Fig2}{{4.8}{26}{Giao diện giỏ hàng}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện popup thanh toán nhanh}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fig2}{{4.9}{27}{Giao diện popup thanh toán nhanh}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện quản lý bàn ăn}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fig2}{{4.10}{27}{Giao diện quản lý bàn ăn}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện quản lý đơn hàng}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fig2}{{4.11}{27}{Giao diện quản lý đơn hàng}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao diện quản lý nhân viên}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fig2}{{4.12}{28}{Giao diện quản lý nhân viên}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao diện quản lý thực đơn}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fig2}{{4.13}{28}{Giao diện quản lý thực đơn}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Giao diện tổng quan}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fig2}{{4.14}{28}{Giao diện tổng quan}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Giao diện trạng thái đơn hàng}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Fig2}{{4.15}{29}{Giao diện trạng thái đơn hàng}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Thiết kế lớp Order}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fig2}{{4.16}{29}{Thiết kế lớp Order}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Thiết kế lớp OrderService}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig2}{{4.17}{29}{Thiết kế lớp OrderService}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Thiết kế lớp Product}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fig2}{{4.18}{30}{Thiết kế lớp Product}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Biểu đồ trình tự Tạo đơn hàng nhanh}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Fig2}{{4.19}{30}{Biểu đồ trình tự Tạo đơn hàng nhanh}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Biểu đồ trình tự Thanh toán}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Fig2}{{4.20}{30}{Biểu đồ trình tự Thanh toán}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Biểu đồ thực thể liên kết}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Fig2}{{4.21}{31}{Biểu đồ thực thể liên kết}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Biểu đồ thiết kế cơ sở dữ liệu}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Fig2}{{4.22}{32}{Biểu đồ thiết kế cơ sở dữ liệu}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế chi tiết cơ sở dữ liệu}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thiết kế chi tiết cơ sở dữ liệu}{32}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mô tả bảng Người dùng (users)}}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:users}{{4.2}{33}{Mô tả bảng Người dùng (users)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mô tả bảng Vai trò (roles)}}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:roles}{{4.3}{33}{Mô tả bảng Vai trò (roles)}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mô tả bảng Sản phẩm/Món ăn (products)}}{33}{table.caption.40}\protected@file@percent }
\newlabel{tab:products}{{4.4}{33}{Mô tả bảng Sản phẩm/Món ăn (products)}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mô tả bảng Đơn hàng (orders)}}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:orders}{{4.5}{34}{Mô tả bảng Đơn hàng (orders)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mô tả bảng Chi tiết đơn hàng (order\_items)}}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab:order_items}{{4.6}{34}{Mô tả bảng Chi tiết đơn hàng (order\_items)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{35}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cơ chế quản lý thực đơn động và kiểm soát phiên bán hàng}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tái thiết kế quy trình bán hàng Quick Serve và giao diện chạm}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kiến trúc phân tầng và bảo mật với Data Transfer Object}{36}{section.5.3}\protected@file@percent }
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cơ chế Snapshot dữ liệu đảm bảo tính toàn vẹn tài chính}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chiến lược Caching đa tầng với Redis}{37}{section.5.5}\protected@file@percent }
\citation{pimentel2012communicating}
\abx@aux@cite{0}{pimentel2012communicating}
\abx@aux@segm{0}{0}{pimentel2012communicating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hệ thống giao tiếp thời gian thực dựa trên WebSocket}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{39}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hạn chế và hướng phát triển}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{41}{section*.44}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E858275FD44F152AF48FE0993A357451}
\abx@aux@defaultrefcontext{0}{tanenbaum2010computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springboot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding2000restful}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pimentel2012communicating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cukcuk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiotviet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{java}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{tanenbaum2010computer}{}
\abx@aux@defaultlabelprefix{0}{react}{}
\abx@aux@defaultlabelprefix{0}{springboot}{}
\abx@aux@defaultlabelprefix{0}{postgresql}{}
\abx@aux@defaultlabelprefix{0}{fielding2000restful}{}
\abx@aux@defaultlabelprefix{0}{pimentel2012communicating}{}
\abx@aux@defaultlabelprefix{0}{redis}{}
\abx@aux@defaultlabelprefix{0}{ipos}{}
\abx@aux@defaultlabelprefix{0}{cukcuk}{}
\abx@aux@defaultlabelprefix{0}{kiotviet}{}
\abx@aux@defaultlabelprefix{0}{java}{}
\gdef \@abspage@last{50}
