\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã XYZ}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case A}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case B}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{10}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{10}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Triển khai}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{13}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{16}{section*.14}%
\contentsline {chapter}{PHỤ LỤC}{18}{section*.15}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{18}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{19}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{19}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{20}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{20}{section.a.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{21}{section.a.A.5}%
\contentsline {paragraph}{Cách liệt kê}{21}{paragraph*.18}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{21}{paragraph*.19}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{21}{section.a.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{21}{section.a.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{23}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{23}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{23}{section.a.B.2}%
\contentsfinish 
